MCP Apps: ProtocolWithEvents
Module: app
Class ProtocolWithEvents<SendRequestT, SendNotificationT, SendResultT, EventMap>Abstract
Intermediate base class that adds DOM-style event support on top of the MCP SDK's Protocol.
The base Protocol class stores one handler per method: setRequestHandler() and setNotificationHandler() replace any existing handler for the same method silently. This class introduces a two-channel event model inspired by the DOM:
Singular on* handler (like el.onclick)
Subclasses expose get/set pairs that delegate to setEventHandler / getEventHandler. Assigning replaces the previous handler; assigning undefined clears it. addEventListener listeners are unaffected.
Multi-listener (addEventListener / removeEventListener)
Append to a per-event listener array. Listeners fire in insertion order after the singular on* handler.
Dispatch order
When a notification arrives for a mapped event:
onEventDispatch (subclass side-effects)
The singular on* handler (if set)
All addEventListener listeners in insertion order
Double-set protection
Direct calls to setRequestHandler / setNotificationHandler throw if a handler for the same method has already been registered (through any path), so accidental overwrites surface as errors instead of silent bugs.
Type Parameters
SendRequestT extends Request
SendNotificationT extends Notification
SendResultT extends Result
EventMap extends Record<string, unknown>
Maps event names to the listener's params type.
Hierarchy (View Summary)
Protocol<SendRequestT, SendNotificationT, SendResultT>
ProtocolWithEvents
App
AppBridge
Index
Accessors
transport
Constructors
constructor
Methods
addEventListener
assertCanSetRequestHandler
assertCapabilityForMethod
assertNotificationCapability
assertRequestHandlerCapability
assertTaskCapability
assertTaskHandlerCapability
cancelTask
close
connect
getEventHandler
getTask
getTaskResult
listTasks
notification
onEventDispatch
removeEventListener
removeNotificationHandler
removeRequestHandler
request
requestStream
setEventHandler
warnIfRequestHandlerReplaced
Properties
eventSchemas
fallbackNotificationHandler?
fallbackRequestHandler?
onclose?
onerror?
replaceRequestHandler
setNotificationHandler
setRequestHandler
Accessors
transport
get transport(): Transport | undefined
Returns Transport | undefined
Inherited from AppBridge.transport
Constructors
constructor
new ProtocolWithEvents<
    SendRequestT extends
        {
            method: string;
            params?: {
                _meta?: {
                    "io.modelcontextprotocol/related-task"?: { taskId: string };
                    progressToken?: string | number;
                    [key: string]: unknown;
                };
                [key: string]: unknown;
            };
        },
    SendNotificationT extends
        {
            method: string;
            params?: {
                _meta?: {
                    "io.modelcontextprotocol/related-task"?: { taskId: string };
                    progressToken?: string | number;
                    [key: string]: unknown;
                };
                [key: string]: unknown;
            };
        },
    SendResultT extends
        {
            _meta?: {
                "io.modelcontextprotocol/related-task"?: { taskId: string };
                progressToken?: string | number;
                [key: string]: unknown;
            };
            [key: string]: unknown;
        },
    EventMap extends Record<string, unknown>,
>(
    _options?: ProtocolOptions,
): ProtocolWithEvents<
    SendRequestT,
    SendNotificationT,
    SendResultT,
    EventMap,
>
Type Parameters
SendRequestT extends {
    method: string;
    params?: {
        _meta?: {
            "io.modelcontextprotocol/related-task"?: { taskId: string };
            progressToken?: string | number;
            [key: string]: unknown;
        };
        [key: string]: unknown;
    };
}
SendNotificationT extends {
    method: string;
    params?: {
        _meta?: {
            "io.modelcontextprotocol/related-task"?: { taskId: string };
            progressToken?: string | number;
            [key: string]: unknown;
        };
        [key: string]: unknown;
    };
}
SendResultT extends {
    _meta?: {
        "io.modelcontextprotocol/related-task"?: { taskId: string };
        progressToken?: string | number;
        [key: string]: unknown;
    };
    [key: string]: unknown;
}
EventMap extends Record<string, unknown>
Maps event names to the listener's params type.
Parameters
Optional _options: ProtocolOptions
Returns ProtocolWithEvents<SendRequestT, SendNotificationT, SendResultT, EventMap>
Inherited from Protocol<SendRequestT, SendNotificationT, SendResultT>.constructor
Methods
addEventListener
addEventListener<K extends string | number | symbol>(
    event: K,
    handler: (params: EventMap[K]) => void,
): void
Add a listener for a notification event.
Unlike the singular on* handler, calling this multiple times appends listeners rather than replacing them. All registered listeners fire in insertion order after the on* handler when the notification arrives.
Registration is lazy: the first call (for a given event, from either this method or the on* setter) registers a dispatcher with the base Protocol.
Type Parameters
K extends string | number | symbol
Parameters
event: K
Event name (a key of the EventMap type parameter).
handler: (params: EventMap[K]) => void
Listener invoked with the notification params.
Returns void
assertCanSetRequestHandler
assertCanSetRequestHandler(method: string): void
Asserts that a request handler has not already been set for the given method, in preparation for a new one being automatically installed.
Parameters
method: string
Returns void
Inherited from Protocol.assertCanSetRequestHandler
Protected Abstract assertCapabilityForMethod
assertCapabilityForMethod(method: SendRequestT["method"]): void
A method to check if a capability is supported by the remote side, for the given method to be called.
This should be implemented by subclasses.
Parameters
method: SendRequestT["method"]
Returns void
Inherited from Protocol.assertCapabilityForMethod
Protected Abstract assertNotificationCapability
assertNotificationCapability(method: SendNotificationT["method"]): void
A method to check if a notification is supported by the local side, for the given method to be sent.
This should be implemented by subclasses.
Parameters
method: SendNotificationT["method"]
Returns void
Inherited from Protocol.assertNotificationCapability
Protected Abstract assertRequestHandlerCapability
assertRequestHandlerCapability(method: string): void
A method to check if a request handler is supported by the local side, for the given method to be handled.
This should be implemented by subclasses.
Parameters
method: string
Returns void
Inherited from Protocol.assertRequestHandlerCapability
Protected Abstract assertTaskCapability
assertTaskCapability(method: string): void
A method to check if task creation is supported for the given request method.
This should be implemented by subclasses.
Parameters
method: string
Returns void
Inherited from Protocol.assertTaskCapability
Protected Abstract assertTaskHandlerCapability
assertTaskHandlerCapability(method: string): void
A method to check if task handler is supported by the local side, for the given method to be handled.
This should be implemented by subclasses.
Parameters
method: string
Returns void
Inherited from Protocol.assertTaskHandlerCapability
Protected cancelTask
cancelTask(
    params: { taskId: string },
    options?: RequestOptions,
): Promise<
    {
        _meta?: {
            "io.modelcontextprotocol/related-task"?: { taskId: string };
            progressToken?: string | number;
            [key: string]: unknown;
        };
        createdAt: string;
        lastUpdatedAt: string;
        pollInterval?: number;
        status: | "working"
        | "input_required"
        | "completed"
        | "failed"
        | "cancelled";
        statusMessage?: string;
        taskId: string;
        ttl: number
        | null;
    },
>
Experimental
Cancels a specific task.
Use client.experimental.tasks.cancelTask() to access this method.
Parameters
params: { taskId: string }
Optional options: RequestOptions
Returns Promise<
    {
        _meta?: {
            "io.modelcontextprotocol/related-task"?: { taskId: string };
            progressToken?: string | number;
            [key: string]: unknown;
        };
        createdAt: string;
        lastUpdatedAt: string;
        pollInterval?: number;
        status: | "working"
        | "input_required"
        | "completed"
        | "failed"
        | "cancelled";
        statusMessage?: string;
        taskId: string;
        ttl: number
        | null;
    },
>
Inherited from Protocol.cancelTask
close
close(): Promise<void>
Closes the connection.
Returns Promise<void>
Inherited from Protocol.close
connect
connect(transport: Transport): Promise<void>
Attaches to the given transport, starts it, and starts listening for messages.
The Protocol object assumes ownership of the Transport, replacing any callbacks that have already been set, and expects that it is the only user of the Transport instance going forward.
Parameters
transport: Transport
Returns Promise<void>
Inherited from Protocol.connect
Protected getEventHandler
getEventHandler<K extends string | number | symbol>(
    event: K,
): ((params: EventMap[K]) => void) | undefined
Get the singular on* handler for an event, or undefined if none is set. addEventListener listeners are not reflected here.
Type Parameters
K extends string | number | symbol
Parameters
event: K
Returns ((params: EventMap[K]) => void) | undefined
Protected getTask
getTask(
    params: {
        _meta?: {
            "io.modelcontextprotocol/related-task"?: { taskId: string };
            progressToken?: string | number;
            [key: string]: unknown;
        };
        taskId: string;
    },
    options?: RequestOptions,
): Promise<
    {
        _meta?: {
            "io.modelcontextprotocol/related-task"?: { taskId: string };
            progressToken?: string | number;
            [key: string]: unknown;
        };
        createdAt: string;
        lastUpdatedAt: string;
        pollInterval?: number;
        status: | "working"
        | "input_required"
        | "completed"
        | "failed"
        | "cancelled";
        statusMessage?: string;
        taskId: string;
        ttl: number
        | null;
    },
>
Experimental
Gets the current status of a task.
Use client.experimental.tasks.getTask() to access this method.
Parameters
params: {
    _meta?: {
        "io.modelcontextprotocol/related-task"?: { taskId: string };
        progressToken?: string | number;
        [key: string]: unknown;
    };
    taskId: string;
}
Optional options: RequestOptions
Returns Promise<
    {
        _meta?: {
            "io.modelcontextprotocol/related-task"?: { taskId: string };
            progressToken?: string | number;
            [key: string]: unknown;
        };
        createdAt: string;
        lastUpdatedAt: string;
        pollInterval?: number;
        status: | "working"
        | "input_required"
        | "completed"
        | "failed"
        | "cancelled";
        statusMessage?: string;
        taskId: string;
        ttl: number
        | null;
    },
>
Inherited from Protocol.getTask
Protected getTaskResult
getTaskResult<T extends AnySchema>(
    params: {
        _meta?: {
            "io.modelcontextprotocol/related-task"?: { taskId: string };
            progressToken?: string | number;
            [key: string]: unknown;
        };
        taskId: string;
    },
    resultSchema: T,
    options?: RequestOptions,
): Promise<SchemaOutput<T>>
Experimental
Retrieves the result of a completed task.
Use client.experimental.tasks.getTaskResult() to access this method.
Type Parameters
T extends AnySchema
Parameters
params: {
    _meta?: {
        "io.modelcontextprotocol/related-task"?: { taskId: string };
        progressToken?: string | number;
        [key: string]: unknown;
    };
    taskId: string;
}
resultSchema: T
Optional options: RequestOptions
Returns Promise<SchemaOutput<T>>
Inherited from Protocol.getTaskResult
Protected listTasks
listTasks(
    params?: { cursor?: string },
    options?: RequestOptions,
): Promise<
    {
        _meta?: {
            "io.modelcontextprotocol/related-task"?: { taskId: string };
            progressToken?: string | number;
            [key: string]: unknown;
        };
        nextCursor?: string;
        tasks: {
            createdAt: string;
            lastUpdatedAt: string;
            pollInterval?: number;
            status: | "working"
            | "input_required"
            | "completed"
            | "failed"
            | "cancelled";
            statusMessage?: string;
            taskId: string;
            ttl: number
            | null;
        }[];
        [key: string]: unknown;
    },
>
Experimental
Lists tasks, optionally starting from a pagination cursor.
Use client.experimental.tasks.listTasks() to access this method.
Parameters
Optional params: { cursor?: string }
Optional options: RequestOptions
Returns Promise<
    {
        _meta?: {
            "io.modelcontextprotocol/related-task"?: { taskId: string };
            progressToken?: string | number;
            [key: string]: unknown;
        };
        nextCursor?: string;
        tasks: {
            createdAt: string;
            lastUpdatedAt: string;
            pollInterval?: number;
            status: | "working"
            | "input_required"
            | "completed"
            | "failed"
            | "cancelled";
            statusMessage?: string;
            taskId: string;
            ttl: number
            | null;
        }[];
        [key: string]: unknown;
    },
>
Inherited from Protocol.listTasks
notification
notification(
    notification: SendNotificationT,
    options?: NotificationOptions,
): Promise<void>
Emits a notification, which is a one-way message that does not expect a response.
Parameters
notification: SendNotificationT
Optional options: NotificationOptions
Returns Promise<void>
Inherited from Protocol.notification
Protected onEventDispatch
onEventDispatch<K extends string | number | symbol>(
    _event: K,
    _params: EventMap[K],
): void
Called once per incoming notification, before any handlers or listeners fire. Subclasses may override to perform side effects such as merging notification params into cached state.
Type Parameters
K extends string | number | symbol
Parameters
_event: K
_params: EventMap[K]
Returns void
removeEventListener
removeEventListener<K extends string | number | symbol>(
    event: K,
    handler: (params: EventMap[K]) => void,
): void
Remove a previously registered event listener. The dispatcher stays registered even if the listener array becomes empty; future notifications simply have no listeners to call.
Type Parameters
K extends string | number | symbol
Parameters
event: K
handler: (params: EventMap[K]) => void
Returns void
removeNotificationHandler
removeNotificationHandler(method: string): void
Removes the notification handler for the given method.
Parameters
method: string
Returns void
Inherited from Protocol.removeNotificationHandler
removeRequestHandler
removeRequestHandler(method: string): void
Removes the request handler for the given method.
Parameters
method: string
Returns void
Inherited from Protocol.removeRequestHandler
request
request<T extends AnySchema>(
    request: SendRequestT,
    resultSchema: T,
    options?: RequestOptions,
): Promise<SchemaOutput<T>>
Sends a request and waits for a response.
Do not use this method to emit notifications! Use notification() instead.
Type Parameters
T extends AnySchema
Parameters
request: SendRequestT
resultSchema: T
Optional options: RequestOptions
Returns Promise<SchemaOutput<T>>
Inherited from Protocol.request
Protected requestStream
requestStream<T extends AnySchema>(
    request: SendRequestT,
    resultSchema: T,
    options?: RequestOptions,
): AsyncGenerator<ResponseMessage<SchemaOutput<T>>, void, void>
Experimental
Sends a request and returns an AsyncGenerator that yields response messages. The generator is guaranteed to end with either a 'result' or 'error' message.
Type Parameters
T extends AnySchema
Parameters
request: SendRequestT
resultSchema: T
Optional options: RequestOptions
Returns AsyncGenerator<ResponseMessage<SchemaOutput<T>>, void, void>
Example
```
const stream = protocol.requestStream(request, resultSchema, options);
for await (const message of stream) {
  switch (message.type) {
    case 'taskCreated':
      console.log('Task created:', message.task.taskId);
      break;
    case 'taskStatus':
      console.log('Task status:', message.task.status);
      break;
    case 'result':
      console.log('Final result:', message.result);
      break;
    case 'error':
      console.error('Error:', message.error);
      break;
  }
}
```
Use client.experimental.tasks.requestStream() to access this method.
Inherited from Protocol.requestStream
Protected setEventHandler
setEventHandler<K extends string | number | symbol>(
    event: K,
    handler: ((params: EventMap[K]) => void) | undefined,
): void
Set or clear the singular on* handler for an event.
Replace semantics — like the DOM's el.onclick = fn. Assigning undefined clears the handler without affecting addEventListener listeners.
Type Parameters
K extends string | number | symbol
Parameters
event: K
handler: ((params: EventMap[K]) => void) | undefined
Returns void
Protected warnIfRequestHandlerReplaced
warnIfRequestHandlerReplaced(
    name: string,
    previous: unknown,
    next: unknown,
): void
Warn if a request handler on* setter is replacing a previously-set handler. Call from each request setter before updating the backing field.
Parameters
name: string
previous: unknown
next: unknown
Returns void
Properties
Protected Abstract Readonly eventSchemas
eventSchemas: { [K in string | number | symbol]: MethodSchema }
Event name → notification schema. Subclasses populate this so that the event system can lazily register a dispatcher with the correct schema on first use.
Optional fallbackNotificationHandler
fallbackNotificationHandler?: (
    notification: {
        method: string;
        params?: {
            _meta?: {
                "io.modelcontextprotocol/related-task"?: { taskId: string };
                progressToken?: string | number;
                [key: string]: unknown;
            };
            [key: string]: unknown;
        };
    },
) => Promise<void>
A handler to invoke for any notification types that do not have their own handler installed.
Inherited from Protocol.fallbackNotificationHandler
Optional fallbackRequestHandler
fallbackRequestHandler?: (
    request: {
        id: string | number;
        jsonrpc: "2.0";
        method: string;
        params?: {
            _meta?: {
                "io.modelcontextprotocol/related-task"?: { taskId: string };
                progressToken?: string | number;
                [key: string]: unknown;
            };
            [key: string]: unknown;
        };
    },
    extra: RequestHandlerExtra<SendRequestT, SendNotificationT>,
) => Promise<SendResultT>
A handler to invoke for any request types that do not have their own handler installed.
Inherited from Protocol.fallbackRequestHandler
Optional onclose
onclose?: () => void
Callback for when the connection is closed for any reason.
This is invoked when close() is called as well.
Inherited from Protocol.onclose
Optional onerror
onerror?: (error: Error) => void
Callback for when an error occurs.
Note that errors are not necessarily fatal; they are used for reporting any kind of exceptional condition out of band.
Inherited from Protocol.onerror
Protected replaceRequestHandler
replaceRequestHandler: <T extends AnyObjectSchema>(
    requestSchema: T,
    handler: (
        request: SchemaOutput<T>,
        extra: RequestHandlerExtra<SendRequestT, SendNotificationT>,
    ) => SendResultT | Promise<SendResultT>,
) => void = ...
Replace a request handler, bypassing double-set protection. Used by on* request-handler setters that need replace semantics.
Type Declaration
<T extends AnyObjectSchema>(
    requestSchema: T,
    handler: (
        request: SchemaOutput<T>,
        extra: RequestHandlerExtra<SendRequestT, SendNotificationT>,
    ) => SendResultT | Promise<SendResultT>,
): void
Registers a handler to invoke when this protocol object receives a request with the given method.
Note that this will replace any previous request handler for the same method.
Type Parameters
T extends AnyObjectSchema
Parameters
requestSchema: T
handler: (
    request: SchemaOutput<T>,
    extra: RequestHandlerExtra<SendRequestT, SendNotificationT>,
) => SendResultT | Promise<SendResultT>
Returns void
setNotificationHandler
setNotificationHandler: <T extends AnyObjectSchema>(
    notificationSchema: T,
    handler: (notification: SchemaOutput<T>) => void | Promise<void>,
) => void = ...
Registers a notification handler. Throws if a handler for the same method has already been registered — use the on* setter (replace semantics) or addEventListener (multi-listener) for mapped events.
Type Declaration
<T extends AnyObjectSchema>(
    notificationSchema: T,
    handler: (notification: SchemaOutput<T>) => void | Promise<void>,
): void
Registers a handler to invoke when this protocol object receives a notification with the given method.
Note that this will replace any previous notification handler for the same method.
Type Parameters
T extends AnyObjectSchema
Parameters
notificationSchema: T
handler: (notification: SchemaOutput<T>) => void | Promise<void>
Returns void
Throws
if a handler for this method is already registered.
Overrides Protocol.setNotificationHandler
setRequestHandler
setRequestHandler: <T extends AnyObjectSchema>(
    requestSchema: T,
    handler: (
        request: SchemaOutput<T>,
        extra: RequestHandlerExtra<SendRequestT, SendNotificationT>,
    ) => SendResultT | Promise<SendResultT>,
) => void = ...
Registers a request handler. Throws if a handler for the same method has already been registered — use the on* setter (replace semantics) or addEventListener (multi-listener) for notification events.
Type Declaration
<T extends AnyObjectSchema>(
    requestSchema: T,
    handler: (
        request: SchemaOutput<T>,
        extra: RequestHandlerExtra<SendRequestT, SendNotificationT>,
    ) => SendResultT | Promise<SendResultT>,
): void
Registers a handler to invoke when this protocol object receives a request with the given method.
Note that this will replace any previous request handler for the same method.
Type Parameters
T extends AnyObjectSchema
Parameters
requestSchema: T
handler: (
    request: SchemaOutput<T>,
    extra: RequestHandlerExtra<SendRequestT, SendNotificationT>,
) => SendResultT | Promise<SendResultT>
Returns void
Throws
if a handler for this method is already registered.
Overrides Protocol.setRequestHandler
